/* COMPONENTES */
.caja_transparente {
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30px;
  border-radius: 15px;
}

.caja_nosotros {
  max-width: 500px;
  padding: 10px;
  margin: 10px;
  border: solid;
  border-radius: 10px;
  background-color: antiquewhite;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-self: center;
  align-self: center;
}
.caja_nosotros img {
  align-self: center;
  justify-self: center;
  width: 80%;
}

/* MIXINS */
/*  ANIMACIONES  */
.ampliar-img {
  transition: 0.5s;
}
.ampliar-img:hover {
  transform: scale(104%, 104%);
}

/* RESET */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #f7e4be;
}

/* NAVBAR */
.navbar {
  background-color: #b85420;
}

.nav-item {
  margin: 3px;
}

.titulo-navbar {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
}

/* FONTS_STYLES */
.titulo_h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  text-align: center;
  font-weight: 100 !important;
  margin: 30px;
}

.titulo_h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  margin: 10px 0px 20px 50px;
}

.parrafo_sub_h3, .parrafo_sub_h3_centrado {
  font-size: 1.5rem;
  font-weight: 600;
}

.parrafo_sub_h3_centrado {
  text-align: center;
}

.listas_h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2rem;
}

.listas li {
  font-size: 1.2rem;
}

/* MAIN */
#intro {
  background-image: url(../img/bg-moto-lago.jpg);
  background-size: cover;
  margin: 15px;
  min-height: 500px;
}
#intro div {
  margin-left: 50px;
}
#intro h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 6rem;
  text-align: center;
  padding: 20px 0px;
}

.grid-conocenos {
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.grid-conocenos .grid-item-con-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
}
.grid-conocenos .grid-item-con-2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
}
.grid-conocenos .grid-item-con-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}
.grid-conocenos .grid-item-con-4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  border-radius: 15px;
  padding: 0px 10px;
  background-color: rgba(255, 255, 255, 0.6);
}
.grid-conocenos img {
  max-width: 100%;
}

#comentarios {
  margin: 30px 10px;
}
#comentarios h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  margin: 30px;
}
#comentarios .text-body-secondary {
  color: #ffaa20 !important;
  font-weight: bolder;
}
#comentarios .icon-comentarios {
  width: 70px;
  max-height: 50px;
  display: flex;
}
#comentarios .card-title {
  display: flex;
  align-items: center;
}

/* NOSOTROS */
#nosotros {
  margin: 10px;
}
#nosotros main {
  background-image: url(../img/bg-jp_performance.jpg);
  background-size: cover;
  margin: 10px 0px;
  padding: 30px;
  min-height: 550px;
}

#equipo .grid-equipo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* SERVICIOS */
#servicios {
  margin: 10px;
}
#servicios .nuestros_servicios {
  background-image: url(../img/bg-taller.jpg);
  background-size: cover;
  margin: 10px 0px;
  padding: 30px;
  min-height: 550px;
}
#servicios .boton-turnero {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

#mantenimientos img {
  height: auto;
  max-width: 100%;
}
#mantenimientos .container_imagenes {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mantenimientos .listas_mantenimiento {
  display: flex;
  align-items: center;
  justify-content: center;
}

#turnero div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
#turnero div :first-child form {
  display: grid;
  align-self: center;
  justify-self: center;
  margin: 0px 10%;
  row-gap: 10px;
  width: 80%;
}
#turnero div :first-child form label {
  align-self: center;
  justify-self: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 20px;
}
#turnero div :first-child form input {
  background-color: #faebd7;
  transition: transform 1s;
}
#turnero div :first-child form input:focus {
  transform: scale(1, 1.3);
}
#turnero div :first-child form select {
  background-color: #faebd7;
}
#turnero div :last-child h5 {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 35px;
}
#turnero div :last-child p {
  text-align: center;
}
#turnero div :last-child img {
  width: 90%;
}

/* PROYECTOS */
#grid_proyectos {
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
#grid_proyectos .grid-item-1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
}
#grid_proyectos .grid-item-3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
}
#grid_proyectos .grid-item-4 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 4;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}
#grid_proyectos .grid-item-7 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
}
#grid_proyectos img {
  max-width: 100%;
}

/* CONTACTO */
#contacto {
  margin: 10px 60px;
}
#contacto h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  text-align: center;
  margin: 10px;
}
#contacto .contacto-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 15px;
}

#turno {
  align-items: center;
  justify-items: center;
}
#turno h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
#turno div p {
  background-color: red;
}

#comunicate h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
#comunicate p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 30px 10px;
}

#mapa {
  align-items: center;
}
#mapa h5 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  margin: 20px;
}
#mapa p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 0.5;
  text-align: center;
  margin: 0px 0px 50px 0px;
}

/* FOOTER */
footer {
  background-color: #fcc185;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}
footer h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 100 !important;
  margin: 0px;
}
footer h4 a {
  color: black;
  text-decoration: none;
}
footer span img {
  max-height: 50px;
}
footer .img_contacto {
  justify-self: right;
  padding: 10px;
}

@media only screen and (min-width: 1024px) {
  #contacto .contacto-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 200px);
    column-gap: 40px;
  }
  #comunicate {
    grid-row: 2/4;
  }
  #mapa {
    grid-row: 1/4;
  }
  .caja_transparente {
    max-width: 60%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1023px) {
  #grid_proyectos {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
  }
  #grid_proyectos .grid-item-3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #grid_proyectos .grid-item-4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  #grid_proyectos .grid-item-7 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .caja_transparente {
    max-width: 75%;
  }
  .grid-conocenos {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr;
  }
  .grid-conocenos .grid-item-con-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid-conocenos .grid-item-con-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-conocenos .grid-item-con-3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .grid-conocenos .grid-item-con-4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
@media only screen and (max-width: 600px) {
  #intro h1 {
    font-size: 4rem;
  }
  #intro h3 {
    font-size: 2rem;
  }
  #intro p {
    font-size: 1.2rem;
  }
  .grid-conocenos {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr;
  }
  .grid-conocenos .grid-item-con-1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-conocenos .grid-item-con-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-conocenos .grid-item-con-3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .grid-conocenos .grid-item-con-4 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #equipo .grid-equipo {
    grid-template-columns: 1fr;
  }
  #turnero div {
    grid-template-columns: 1fr;
  }
  #grid_proyectos {
    grid-template-rows: repeat(5, 350px);
    grid-template-columns: 1fr;
  }
  #grid_proyectos .grid-item-1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  #grid_proyectos .grid-item-3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  #grid_proyectos .grid-item-4 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  #grid_proyectos .grid-item-7 {
    grid-row: 5/6;
    grid-column: 1/2;
  }
  .caja_transparente {
    max-width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
