/* PROYECTOS */

#grid_proyectos {
    margin: 15px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;

    .grid-item-1 {
       @include grid-row-column (1,3,1,3);
       @include display-justify (flex, center);
        
    }

    .grid-item-3 {
        @include grid-row-column (1,2,3,4);
        @include display-justify (flex, center);
    }

    .grid-item-4 {
        @include grid-row-column (1,2,4,5);
        @include display-justify (flex, center);
    }

    .grid-item-7 {
        @include grid-row-column (2,3,3,5);
        @include display-justify (flex, center);
    }

    img {
        max-width: 100%;
    }
}
