@media only screen and (min-width:601px) and (max-width: 1023px) {
    #grid_proyectos {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        .grid-item-3 {
            @include grid-row-column (3,4,1,2);
        }
        .grid-item-4 {
            @include grid-row-column (3,4,2,3);
        }
        .grid-item-7 {
            @include grid-row-column (4,5,1,3);
        }
    }
    .caja_transparente {
        max-width: 75%;
    } 
    .grid-conocenos {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr 1fr;
        .grid-item-con-1 {
            @include grid-row-column (1,2,1,3);
        }
        .grid-item-con-2 {
            @include grid-row-column (2,3,1,2);
        }
        .grid-item-con-3 {
            @include grid-row-column (2,3,2,3);
        }
        .grid-item-con-4 {
            @include grid-row-column (3,4,1,3);
        }
    }
}
    
