@media only screen and (max-width: 600px) {
    #intro {
        h1 {
            font-size: 4rem;
        }
        h3 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
    }
    .grid-conocenos {
        grid-template-rows: repeat(5,auto);
        grid-template-columns: 1fr;
        .grid-item-con-1 {
            @include grid-row-column (1,2,1,2);
        }
        .grid-item-con-2 {
            @include grid-row-column (2,3,1,2);
        }
        .grid-item-con-3 {
            @include grid-row-column (3,4,1,2);
        }
        .grid-item-con-4 {
            @include grid-row-column (4,5,1,2);
        }
    }

    #equipo{
        .grid-equipo{
            grid-template-columns: 1fr;
        }
    }

    #turnero {
        div {
            grid-template-columns: 1fr;
        }
    }
    
    #grid_proyectos {
        grid-template-rows: repeat(5, 350px);
        grid-template-columns: 1fr;
        .grid-item-1 {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .grid-item-3 {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .grid-item-4 {
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .grid-item-7 {
            grid-row: 5/6;
            grid-column: 1/2;
        }
    }
    .caja_transparente {
        max-width: 100%;
    } 

}